# TaskManager

./: .gitignore  README.md
TaskManager.Backend/: TaskManager.sln
TaskManager.Backend/Application/: DI.cs  INoteDbContext.cs  TaskManager.Application.csproj
TaskManager.Backend/Application/Common/Mapping/: AssemblyMapProfile.cs  AssemblyMappingProfile.cs  IMapWith.cs
TaskManager.Backend/Application/Notes/Command/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandHandlerValidator.cs
TaskManager.Backend/Application/Notes/Command/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandHandlerValidator.cs
TaskManager.Backend/Application/Notes/Command/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandHandlerValidator.cs
TaskManager.Backend/Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryHandlerValidator.cs  NoteListVm.cs  NoteLookup.cs
TaskManager.Backend/Domain/: Note.cs
TaskManager.Backend/Persistence/: AppUserDbContext.cs  DI.cs  DbInitializer.cs  NotesDbContext.cs  TaskManager.Persistence.csproj
TaskManager.Backend/Persistence/EntityNoteConfiguration/: NoteConfiguration.cs
TaskManager.Backend/Persistence/Migrations/: 20231113150931_Initial.Designer.cs  20231113150931_Initial.cs  AppUserDbContextModelSnapshot.cs
TaskManager.Backend/Persistence/Migrations/NotesDb/: 20231113150954_Initial.Designer.cs  20231113150954_Initial.cs  NotesDbContextModelSnapshot.cs
TaskManager.Backend/TaskManager/Properties/: launchSettings.json
TaskManager.Backend/WebApi/: Program.cs  Startup.cs  TaskManager.WebApi.csproj  WebApi.csproj  appsettings.json
TaskManager.Backend/WebApi/Controllers/: AuthController.cs  BaseTaskController.cs  TaskController.cs
TaskManager.Backend/WebApi/Models/: CreateNoteDto.cs  ErrorViewModel.cs  UpdateNoteDto.cs
TaskManager.Backend/WebApi/Properties/: launchSettings.json
TaskManager.Backend/WebApi/Styles/: app.css
TaskManager.Backend/WebApi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TaskManager.Backend/WebApi/Views/Auth/: Login.cshtml  Register.cshtml
TaskManager.Backend/WebApi/Views/Task/: GetAll.cshtml
